# WePay-Java-SDK

./:  .gitignore  .gitignore  .travis.yml  APICalls.txt  CHANGELOG  LICENSE  README  README.md  build.gradle  circle.yml  gradle.properties  pom.xml  settings.gradle
Samples/: Account Calls.txt
gradle/: buildscript.gradle  codequality.gradle  convention.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_calls/: AccountCalls.java  AppCalls.java  BankAccountCalls.java  BatchCalls.java  CheckoutCalls.java  CreditCardCalls.java  OAuth2Calls.java  PreapprovalCalls.java  README.txt  UserCalls.java  WithdrawalCalls.java
src/main/java/com/wepay/: WePay.java
src/main/java/com/wepay/exception/: WePayException.java
src/main/java/com/wepay/model/: Account.java  App.java  BankAccount.java  Batch.java  Checkout.java  CreditCard.java  KYC.java  OAuth2.java  PaymentBank.java  Preapproval.java  Rbit.java  Subscription.java  SubscriptionCharge.java  SubscriptionPlan.java  User.java  Withdrawal.java
src/main/java/com/wepay/model/cardreaderorder/: Order.java
src/main/java/com/wepay/model/cardreaderorder/data/: CardReaderData.java  OrderCreateData.java  ShippingAddressData.java  ShippingContactData.java
src/main/java/com/wepay/model/data/: AccountAddBankData.java  AccountBalanceData.java  AccountBalancesObjectData.java  AccountData.java  AccountFindData.java  AccountOwnerData.java  AccountReserveData.java  AccountStatusesObjectData.java  AccountTaxData.java  AccountUpdateUriData.java  AddressData.java  AppData.java  BankAccountData.java  BankAccountPaymentErrorData.java  BankData.java  BaseOrganizationKYCData.java  BatchData.java  BeneficialOwnerData.java  Browser.java  BusinessKYCData.java  ButtonOptionsData.java  CAInstitutionData.java  CAOrgComplianceData.java  CAOwnerComplianceData.java  ChargebackData.java  CheckData.java  CheckoutData.java  CheckoutFindData.java  CheckoutRefundData.java  CountryOptionsData.java  CreditCardAdditionalData.java  CreditCardData.java  CreditCardFindData.java  CreditCardModifyData.java  DateOfBirthData.java  DeviceInfo.java  EmailMessageData.java  EmvReceiptData.java  FeeData.java  FeeScheduleData.java  (+47 more)
src/main/java/com/wepay/model/data/deserialization/: JsonDeserializeIgnore.java  WepayExclusionStrategy.java
src/main/java/com/wepay/net/: WePayResource.java
src/test/java/com/wepay/: BaseWePayTest.java
