repositories {
    def internalProxyRepositoryUrl = System.properties['internalProxyRepositoryUrl'] ?: 'https://scm.infusiontest.com/nexus/content/groups/infusionsoft/';

    def externalProxyRepositoryUsername = System.properties['externalProxyRepositoryUsername'] ?: ''
    def externalProxyRepositoryPassword = System.properties['externalProxyRepositoryPassword'] ?: ''
    def externalProxyRepositoryUrl = System.properties['externalProxyRepositoryUrl'] ?: 'https://artifacts.sbsp.io/artifactory/repo/';

    maven { url internalProxyRepositoryUrl }
    maven {
        url externalProxyRepositoryUrl
        credentials {
            username externalProxyRepositoryUsername
            password externalProxyRepositoryPassword
        }
    }
    jcenter()
    mavenCentral()
    mavenLocal()
}
dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE"
    classpath "com.infusionsoft.gradle:build-version-plugin:1.0.5.RELEASE"
}