apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'build-version'

configurations {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

buildVersion {
    releaseTagPattern = "^([\\d]+)\\.([\\d]+)\\.([\\d]+).([\\d]+)"
    releaseTagIfNone = ""
    matchGroup = "\$1"
    versionSplitter = "."
    snapshotSuffix = "-SNAPSHOT"
    releaseSuffix = ""
}

version = buildVersion.version

jar {
    manifest {
        attributes("Implementation-Version": project.version)
        attributes("Pancake-Implementation": pancakesVersion)
        attributes("Build-Timestamp": new Date().toGMTString())
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    def internalProxyRepositoryUrl = System.properties['internalProxyRepositoryUrl'] ?: 'https://scm.infusiontest.com/nexus/content/groups/infusionsoft/';

    def externalProxyRepositoryUsername = System.properties['externalProxyRepositoryUsername'] ?: ''
    def externalProxyRepositoryPassword = System.properties['externalProxyRepositoryPassword'] ?: ''
    def externalProxyRepositoryUrl = System.properties['externalProxyRepositoryUrl'] ?: 'https://artifacts.sbsp.io/artifactory/repo/';

    maven { url internalProxyRepositoryUrl }
    maven {
        url externalProxyRepositoryUrl
        credentials {
            username externalProxyRepositoryUsername
            password externalProxyRepositoryPassword
        }
    }
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    versionManagement "com.infusionsoft.pancakes:infusionsoft-platform-bom:${pancakesVersion}@properties"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}