apply plugin: 'maven-publish'

configurations {
    def repositoryUsername = System.properties['externalProxyRepositoryUsername'] ?: ''
    def repositoryPassword = System.properties['externalProxyRepositoryPassword'] ?: ''
    def repositoryUrl = System.properties['repositoryUrl'] ?: 'https://artifacts.sbsp.io/artifactory/releasable-builds/'

    publishing {
        publications {
            library(MavenPublication) {
                pom.withXml {
                    Node pom = asNode()
                    Node oldDependencies = pom.get('dependencies').getAt(0)
                    pom.remove(oldDependencies)
                    Node newDependencies = new Node(pom, 'dependencies')

                    Set<ResolvedDependency> compileDependencies = configurations.compile.resolvedConfiguration.firstLevelModuleDependencies

                    Set<ResolvedDependency> runtimeDependencies = configurations.runtime.resolvedConfiguration.firstLevelModuleDependencies
                    runtimeDependencies.removeAll(compileDependencies)

                    Set<ResolvedDependency> testRuntimeDependencies = configurations.testRuntime.resolvedConfiguration.firstLevelModuleDependencies
                    testRuntimeDependencies.removeAll(compileDependencies)
                    testRuntimeDependencies.removeAll(runtimeDependencies)

                    Map<String, Set<ResolvedDependency>> dependencySets = new HashMap<>()

                    dependencySets.put("compile", compileDependencies)
                    dependencySets.put('test', testRuntimeDependencies)
                    dependencySets.put('runtime', runtimeDependencies)

                    dependencySets.keySet().each { scope ->
                        dependencySets.get(scope).each { dependency ->
                            Node dependencyNode = newDependencies.appendNode('dependency')
                            dependencyNode.appendNode('groupId', dependency.id.id.group)
                            dependencyNode.appendNode('artifactId', dependency.id.id.name)
                            dependencyNode.appendNode('version', dependency.id.id.version)
                            dependencyNode.appendNode('scope', scope)
                        }
                    }
                }
                from components.java
            }
        }
        repositories {
            maven {
                url repositoryUrl
                credentials {
                    username repositoryUsername
                    password repositoryPassword
                }
            }
        }
    }
}

task release(dependsOn: ['build', 'publish']) {}

task install(dependsOn: ['build', 'publishToMavenLocal'])