*********************************************************************************************
*********************************************************************************************
ACCOUNT CALLS:
*********************************************************************************************
*********************************************************************************************

/account/create             Account              create(AccountData data, String access_token);

AccountData aData = new AccountData();
aData.name = "John Smith";
aData.description = "This is an example account";
Account myAccount = Account.create(aData, myAccessToken);

myAccount: 
{
  "account_id": 2111137965,
  "account_uri": "https://stage.wepay.com/account/2111137965",
  "account_data": {
    "name": "John Smith",
    "description": "This is an example account"
  }
}

*********************************************************************************************

/account                    Account              fetch(Long account_id, String access_token);

Account myAccount = Account.fetch(2111137965, myAccessToken);

myAccount: 
{
  "account_id": 2111137965,
  "state": "active",
  "account_uri": "https://stage.wepay.com/account/2111137965",
  "payment_limit": 50000,
  "verification_state": "unverified",
  "verification_uri": "https://stage.wepay.com/api/account_verify/2111137965/7fbcc1b9",
  "account_data": {
    "name": "John Smith",
    "description": "This is an example account",
    "type": "personal"
  }
}

*********************************************************************************************

/account/find               Account[]            find(AccountFindData findData, String access_token);

AccountFindData afData = new AccountFindData();
afData.name = "John Smith"
Account[] foundList = Account.find(afData, myAccessToken);

foundList: 
[
  {
    "account_id": 402735274,
    "state": "active",
    "account_uri": "https://stage.wepay.com/account/402735274",
    "payment_limit": 50000,
    "verification_state": "unverified",
    "verification_uri": "https://stage.wepay.com/api/account_verify/402735274/7fbcc1b9",
    "account_data": {
      "name": "John Smith",
      "description": "Another John Smith's Account",
      "type": "personal"
    }
  },
  {
    "account_id": 2111137965,
    "state": "active",
    "account_uri": "https://stage.wepay.com/account/2111137965",
    "payment_limit": 50000,
    "verification_state": "unverified",
    "verification_uri": "https://stage.wepay.com/api/account_verify/2111137965/7fbcc1b9",
    "account_data": {
      "name": "John Smith",
      "description": "This is an example account",
      "type": "personal"
    }
  }
]

*********************************************************************************************

/account/modify	            void                 modify(AccountData data, String access_token);

AccountData newData = new AccountData(); 
newData.callback_uri = "http://www.yourcallbackuri.com";
Account myAccount = new Account(2111137965);
myAccount.modify(newData, myAccessToken);
//modifications are made, nothing is returned

myAccount:
{
  "account_id": 2111137965,
  "state": "active",
  "account_uri": "https://stage.wepay.com/account/2111137965",
  "payment_limit": 50000,
  "verification_state": "unverified",
  "verification_uri": "https://stage.wepay.com/api/account_verify/2111137965/7fbcc1b9",
  "account_data": {
    "name": "John Smith",
    "description": "This is an example account",
    "type": "personal",
    "callback_uri": "http://www.yourcallbackuri.com"
  }
}

*********************************************************************************************

/account/balance            AccountBalanceData   balance(String access_token);

Account myAccount = new Account(2111137965);
AccountBalanceData balance = myAccount.balance(myAccessToken);

balance:
{
  "pending_balance": 171.58,
  "available_balance": 171.58,
  "pending_amount": 0,
  "reserved_amount": 0,
  "disputed_amount": 0,
  "currency": "USD"
}

*********************************************************************************************

/account/add_bank           String               add_bank(AccountAddBankData addBankData, String access_token);
	
AccountAddBankData bank = new AccountAddBankData();
bank.redirect_uri = "http://www.yourredirecturi.com";		
Account myAccount = new Account(2111137965);
String addBankUri = myAccount.add_bank(bank, myAccessToken);

addBankUri: https://stage.wepay.com/api/account_add_bank/2111137965/7fbcc1b9

*********************************************************************************************

/account/set_tax            void                 set_tax(AccountTaxData[] taxesData, String access_token);
/account/get_tax            AccountTaxData[]     get_tax(String access_token);

AccountTaxData tax1 = new AccountTaxData();
tax1.percent = 5;
tax1.country = "US";
tax1.state = "CA";
AccountTaxData tax2 = new AccountTaxData();
tax2.percent = 8;
tax2.country = "US";
Account myAccount = new Account(2111137965);
myAccount.set_tax({tax1, tax2}, myAccessToken);
//tax is set, nothing is returned
AccountTaxData[] taxes = myAccount.get_tax(myAccessToken);

taxes:
[
  {
    "percent": 5,
    "country": "US",
    "state": "CA"
  },
  {
    "percent": 8,
    "country": "US"
  }
]

*********************************************************************************************

/account/delete             void                 delete(String reason, String access_token);

Account myAccount = new Account(2111137965);
myAccount.delete(myAccessToken);
//account is deleted, nothing is returned

*********************************************************************************************
*********************************************************************************************
APP CALLS:
*********************************************************************************************
*********************************************************************************************

/app                        App                  fetch(String access_token);

App myApp = App.fetch(myAccessToken);

myApp:
{
  "client_id": 190082,
  "status": "approved",
  "app_data": {
    "theme_object": {}
  }
}

*********************************************************************************************

/app/modify                 void                 modify(AppData data, String access_token);

ThemeObjectData theme = new ThemeObjectData();
theme.name = "My Sample Theme";
theme.primary_color = "FFFFFF";
theme.secondary_color = "000000";
theme.background_color = "004C64";
theme.button_color = "0084A0";
AppData data = new AppData();
data.theme_object = theme;
App myApp = new App();
myApp.modify(data, myAccessToken);

myApp:
{
  "client_id": 190082,
  "status": "approved",
  "app_data": {
    "theme_object": {
      "name": "My Sample Theme",
      "primary_color": "FFFFFF",
      "secondary_color": "000000",
      "background_color": "004C64",
      "button_color": "0084A0"
    }
  }
}

*********************************************************************************************

NOTE: For nonstatic instance functions (modify, delete, balance, add_bank, set_tax, get_tax) 
you do not need a fully qualified object to execute the API call. You can simply instantiate
a new object with the account_id and make the dynamic call on that object. The backend of the
API will handle the rest!